# TaskScheduler

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/d/taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/taskscheduler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d/taskscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-proguard-rules.pro
lib/src/androidTest/java/com/d/lib/taskscheduler/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/d/lib/taskscheduler/: TaskManager.java  TaskObserve.java  TaskScheduler.java
lib/src/main/java/com/d/lib/taskscheduler/callback/: Function.java  Observer.java  Task.java
lib/src/main/java/com/d/lib/taskscheduler/schedule/: Emitter.java  FunctionEmitter.java  Schedulers.java  TaskEmitter.java
lib/src/test/java/com/d/lib/taskscheduler/: ExampleUnitTest.java
